# BasicFxApp

./: POSFullScript.sql  README.md  pom.xml  settings.xml
src/main/java/: module-info.java
src/main/java/com/gabr/pos/Controllers/: AddCompanyController.java  AddCustomerController.java  AddItemController.java  AddOutSalesController.java  AddUserController.java  CustomerProfileController.java  DashBoardController.java  DatabaseBackup.java  EditSalesController.java  EditStoreSales.java  LogInController.java  MainApp.java  MainController.java  NewInvoiceController.java  STATICDATA.java  UserProfileController.java  ViewCompanesController.java  ViewCompanyProfileController.java  ViewCustomerController.java  ViewItemsController.java  ViewOfferPriceController.java  ViewSalesController.java  ViewStoreController.java  editInvoiceController.java
src/main/java/com/gabr/pos/DAO/: CustomerDAO.java  DashboardDAO.java  InvoiceDAO.java  ProductDAO.java  SalesDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/gabr/pos/Logging/: CreateFile.java  logging.java
src/main/java/com/gabr/pos/PDF/: HeaderFooterPageEvent.java  HeaderFooterPageEventA5.java  ItemsBarCodeTemplete.java  ItemsBarCodeTempleteOne.java  ItemsReprot.java  ReceiptTemplete.java  ReportTemplete.java  Templete.java  invoiceReport.java  offerPriceReport.java  salesReport.java
src/main/java/com/gabr/pos/Services/: BackupTask.java  CustomerService.java  DashboardService.java  InvoiceService.java  ProductService.java  SalesService.java  SettingService.java  SupplierService.java  UserService.java  WindowUtils.java  exceptionHandling.java
src/main/java/com/gabr/pos/db/: DEF.java  DbConnect.java  mySqlQuery.java
src/main/java/com/gabr/pos/models/: BackupResult.java  User.java  UserContext.java  customer.java  customerInv.java  invoice.java  items.java  sales.java  store.java
src/main/resources/screen/: NewInvoice.fxml  addCompany.fxml  addCustomer.fxml  addItem.fxml  addOutInv.fxml  addUser.fxml  customerProfile.fxml  dashBoard.fxml  databaseBackup.fxml  editInvoice.fxml  editSales.fxml  editStoreSales.fxml  logIn.fxml  main.fxml  style.css  userProfile.fxml  viewCompanes.fxml  viewCompanyProfile.fxml  viewCustomer.fxml  viewItems.fxml  viewOfferPrice.fxml  viewSales.fxml  viewStore.fxml
